events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name _;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|woff|woff2|ttf|eot|glb|gltf|bin)$ {
            root /usr/share/nginx/html;
            expires 1y;
            add_header Cache-Control "public, max-age=31536000, immutable";
            add_header Content-Type application/javascript;
        }
    }
}
